<html>

<head>
    <title>Phaser in TypeScript</title>
    <link rel="shortcut icon" href="phaser.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="jspm_packages/system.src.js"></script>
    <script src="jspm.config.js"></script>

    <script>
        System.import('phaser');
        System.import('phaser-typescript');
    </script>
</head>

<body style="width: 100%; height: 100%; margin: 0; padding: 0;">
    <!-- The game will be rendered here -->
    <div id="myGame"></div>
</body>

</html>